# ServerTest

./: CommandPattern.txt  Network.sln  README.md  ServerTest.sln
Common/Packet/: GenPacket.cs  GenPackets.bat  ServerPacketManager.cs
DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs
DummyClient/Properties/: AssemblyInfo.cs
GameNetwork/: ClientSession.cs  PacketHandler.cs  PacketManager.cs  Program.cs  Server.csproj
GameNetwork/Packet/: GenPackets.cs  PacketManager.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Program.cs  Server.csproj  TaskQueue.cs
Server/Packet/: PacketHandler.cs
Server/Session/: ClientSession.cs  SessionManager.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  Lock.cs  PriorityQueue.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
ServerCore/Properties/: AssemblyInfo.cs
ServerTest/: Program.cs  Server.csproj
ServerTest/Properties/: AssemblyInfo.cs
